{
  "name": "jupyterlab_conda",
  "version": "0.6.1",
  "description": "Manage your conda environments from the JupyterLab",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "conda"
  ],
  "homepage": "https://github.com/fcollonval/jupyter_conda",
  "bugs": {
    "url": "https://github.com/fcollonval/jupyter_conda/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Continuum Analytics",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/fcollonval/jupyter_conda.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "watch": "tsc -w",
    "precommit": "pretty-quick --staged",
    "prepare": "npm run clean && npm run build",
    "prettier": "npx prettier --write \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\""
  },
  "dependencies": {
    "@jupyterlab/application": "^0.19.0",
    "@jupyterlab/apputils": "^0.19.0",
    "@jupyterlab/coreutils": "^2.2.1",
    "@jupyterlab/mainmenu": "^0.8.0",
    "@jupyterlab/services": "^3.2.1",
    "@phosphor/coreutils": "^1.3.0",
    "@phosphor/widgets": "^1.6.0",
    "typestyle": "^2.0.1"
  },
  "devDependencies": {
    "@types/react": "~16.4.13",
    "@types/react-dom": "~16.0.7",
    "husky": "^0.14.3",
    "jupyterlab_toastify": "^2.1.0",
    "prettier": "1.14.2",
    "pretty-quick": "^1.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "rimraf": "^2.6.1",
    "typescript": "^3.1.6"
  },
  "jupyterlab": {
    "extension": true,
    "discovery": {
      "server": {
        "base": {
          "name": "jupyter_conda"
        },
        "managers": [
          "conda"
        ]
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "@types/react": "~16.4.13"
  }
}
